//LOCAL HOST
### Get all employees
GET http://localhost:8080/employees

### Get all contacts by id
GET http://localhost:8080/employees/6528be21c62ca7750fa721b1

### create employee
POST http://localhost:8080/employees HTTP/1.1
content-type: application/json

{
    "firstName": "Harry",
    "lastName": "Clarke",
    "position": "Campus Recruiter",
    "department": "HR",
    "gender": "Male",
    "dob": "09/20/2004",
    "phoneNumber": "2071234444",
    "startDate": "12/11/2022"
}

### update employee
PUT http://localhost:8080/employees/6528c947e477812b3cb63229 HTTP/1.1
content-type: application/json

{
    "firstName": "Harry",
    "lastName": "Clarke",
    "position": "Campus Recruiter",
    "department": "HR",
    "gender": "Male",
    "dob": "09/20/2006"
}

### Delete contact
DELETE http://localhost:8080/employees/654460a6c99498c754935a7d HTTP/1.1

//DEPARTMENTS LOCAL
### Get all departments
GET http://localhost:8080/department

### Get all contacts by id
GET http://localhost:8080/department/653d624a1af9a3794eab3a50

### create department
POST http://localhost:8080/department HTTP/1.1
content-type: application/json

{
    "departmentName": "Administration",
    "departmentHead": "Angelina Jolie",
    "departmentBudget": "$5000000"
}

### update department
PUT http://localhost:8080/department/6544635f3e490730bb96de38 HTTP/1.1
content-type: application/json

{
    "departmentName": "Administration",
    "departmentHead": "Angelinay Jolie",
    "departmentBudget": "$5000000"
}

### Delete Department
DELETE http://localhost:8080/department/6544635f3e490730bb96de38 HTTP/1.1

//PRODUCTION
### Get all employees
GET https://narah-employee-management.onrender.com/employees

### Get all employee by id
GET http://localhost:8080/employees/6528be21c62ca7750fa721b1

### create employee
POST https://narah-employee-management.onrender.com/employees HTTP/1.1
content-type: application/json

{
    "firstName": "Harry",
    "lastName": "Clarke",
    "position": "Campus Recruiter",
    "department": "HR",
    "gender": "Male",
    "dob": "09/20/2004"
}

### update employee
PUT https://narah-employee-management.onrender.com/employees/6528be21c62ca7750fa721b1 HTTP/1.1
content-type: application/json

{
    "firstName": "Harry",
    "lastName": "Clarke",
    "position": "Campus Recruiter",
    "department": "HR",
    "gender": "Male",
    "dob": "09/20/2006"
}

### Delete employee
DELETE https://narah-employee-management.onrender.com/employees/6528be21c62ca7750fa721b1 HTTP/1.1


//DEPARTMENTS Production
### Get all departments
GET https://narah-employee-management.onrender.com/department

### Get all contacts by id
GET https://narah-employee-management.onrender.com/department/653d624a1af9a3794eab3a50

### create department
POST https://narah-employee-management.onrender.com/department HTTP/1.1
content-type: application/json

{
    "departmentName": "Administration",
    "departmentHead": "Angelina Jolie",
    "departmentBudget": "$5000000"
}

### update department
PUT https://narah-employee-management.onrender.com/department/6544635f3e490730bb96de38 HTTP/1.1
content-type: application/json

{
    "departmentName": "Administration",
    "departmentHead": "Angelinay Jolie",
    "departmentBudget": "$5000000"
}

### Delete Department
DELETE https://narah-employee-management.onrender.com/department/6544635f3e490730bb96de38 HTTP/1.1